is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWTMedico
build_property.RootNamespace = JWTMedico
build_property.ProjectDir = C:\Users\caiod\OneDrive\Área de Trabalho\Caio\Programação\C# - Devs2Blu\JWTMedico\JWTMedico\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\caiod\OneDrive\Área de Trabalho\Caio\Programação\C# - Devs2Blu\JWTMedico\JWTMedico
build_property._RazorSourceGeneratorDebug = 
